package array2d;

public class Test01 {
	public static void main(String[] args) {
		//목표 : 차원 이해하기
		//- 차원은 데이터를 바라보는 관점
		
		//ex : 학생 90명이 있다고 할 때...
		//- 0차원 : 데이터 90개(학생 90명) - 변수 90개
		//- 1차원 : 1차원배열 18개(5명씩 18반) - 배열 18개
		int[] a = new int[90];//90명을 한 번에
		
		//- 2차원 : 2차원배열 6개(6반씩 3개학년) - 배열 3개
		int[][] b = new int[18][5];
		
		//- 3차원 : (ex) 학교 단위
		int[][][] c = new int[3][6][5];
				
		//- 4차원 : (ex) 학군 단위
		//- 5차원 : (ex) 국가 단위
		
	}
}







